Exception: STATUS_ACCESS_VIOLATION at rip=00010040109B
rax=0000000000000000 rbx=0000000A00002901 rcx=00000007FFFFCB80
rdx=0000000000000007 rsi=0000000000000000 rdi=000000000000000A
r8 =000000000000000C r9 =0000000000000000 r10=00000007FFFFCA00
r11=00007FFF7C7F6562 r12=00000007FFFFCC10 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCB30
program=C:\Users\Charles\Documents\PointersAndAdvancedC\AdvancedPointersInC\Section5\specificElementsInArray.exe, pid 1898, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  00010040109B (7FFF00000007, 00000000000C, 000000000000, 000000000000) specificElementsInArray.exe+0x109B
0007FFFFCBC0  0001004011AA (7FFF7C7F8035, 0007FFFFCC20, 000000000000, 000700000000) specificElementsInArray.exe+0x11AA
0007FFFFCD30  7FFF7C7F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF7C7F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF7C7F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 specificElementsInArray.exe
7FFFDBE50000 ntdll.dll
7FFFDA7B0000 KERNEL32.DLL
7FFFD9860000 KERNELBASE.dll
7FFF7C7F0000 cygwin1.dll
7FFFDA700000 advapi32.dll
7FFFDAA20000 msvcrt.dll
7FFFDA420000 sechost.dll
7FFFDB7C0000 RPCRT4.dll
7FFFD8EE0000 CRYPTBASE.DLL
7FFFD9680000 bcryptPrimitives.dll
7FFFCA900000 netapi32.dll
7FFFCEAC0000 SAMCLI.DLL
7FFFD9530000 ucrtbase.dll
7FFFCE780000 SAMLIB.dll
7FFFD8A80000 NETUTILS.DLL
7FFFDA280000 user32.dll
7FFFD9DE0000 win32u.dll
7FFFDA9F0000 GDI32.dll
7FFFD9CC0000 gdi32full.dll
7FFFD9710000 msvcp_win.dll
7FFFDA4C0000 IMM32.DLL
